@use "variables" as v;
@use "mixin" as m;

.featured-section {
  text-align: center;
  margin: 2rem;


  h2 {
    @include m.section-heading;
    
  }

  .border {
    border-bottom: 2px solid v.$color-primary;
    padding-bottom: 0.5rem;
    display: inline-block;
    width: 60px;
  }
}

// GRID STARTS HERE

.grid {
  @include m.main-wrapper;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  margin: 3rem auto;
  width: auto;


  .prod {
    border: 1px solid lightgray;
    overflow: hidden;

    .prod-img {
      width: 100%;
      transition: transform .2s ease-in-out;

      &:hover {
        transform: scale(1.1); 
        cursor: pointer;

      }
    }
  }

  .prod-1{
    position: relative;

    .product-price{
        display: flex;

        .reg-price{
            text-decoration: line-through;
            padding-right: 10px;
        }
    }

    .sale-prod {
        @include m.sale-tag;

   
    }
  }

  .prod-3{
    position: relative;

    .new-prod{
        @include m.new-tag;
    }
  }

  .product-description{


    .flex-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        overflow: hidden;


        div{
            text-align: left;
        }

        p{
            font-weight: v.$body-reg;
        }

        .prod-name{
            font-weight: v.$headings-reg;
            font-size: .8rem;
        }
       
    }

    a {
        background: #fff;
        border: 1px solid lightgray;
    }
  }

}

.reg-price{
    font-weight: v.$body-reg;
}

.view-btn {
    @include m.btn;

    text-align: center;
}